<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<style>
    <!--
    #main {
        margin-top: 75px
    }

    -->
</style>
<nav class="navbar navbar-inverse navbar-fixed-top" style="marigin-bottom:100px">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!--  <a class="navbar-brand" href="#">Brand</a> -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span>
            </button>

        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-left:25%;">
            <a class="navbar-brand" href="#">求知</a>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="问题/话题/评论" style="width:300px">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <ul class="nav navbar-nav" id="myTab">
                <li><a href="sendUser_user_uindex.action">首页 <span class="sr-only">(current)</span></a></li>
                <li><a href="sendUser_user_category.action">话题</a></li>
                <li><a href="#advice">通知</a></li>

                <li style="margin-left:25px;"><a href="sendUser_user_askquestion.action">提问</a></li>
                <li class="dropdown" style="margin-left:25px;margin-top:9px">
                    <button class="btn btn-primary dropdown-toggle"
                            data-toggle="dropdown">${sessionScope.user.nickname}</button>
                    <ul class="dropdown-menu">
                        <li><a href="sendUser_user_uhome.action">个人主页</a></li>
                        <li><a href="sendUser_user_uset.action">设置</a></li>
                        <li><a href="user_logout.action">退出</a></li>
                    </ul>
                </li>
                <!-- -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>