questionDetailAnswerRow=6
questionPageSize=4
#basePath=E\:\\www1\\smstestlzp-f36e7bd54f5d704e014f637980c501d7\\webapps\\ROOT\\
#basePath=C:\\Java\\apache-tomcat-8.0.24\\webapps\\shop
#五分钟前的的点赞
agreebeforetime=5
#首页问题刷新时间 10分钟一次
questionRefreshTime=10
basePath=C:\\apache-tomcat-8.0.28\\webapps\\ROOT
filePath=\\image
#个人主页相关参数设定 每次获取问题 回答 点赞的数量
questionRow=4
answerRow=4
agreeRow=4
sidebarListsize=8

